搭建DNS服务器AdGguardHome服务器

1.	安装wget： yum install wget   #用centos7系统 

2.	如果是Debian系统：apt-get install wget 

3.	获取root权限： sudo -i 

4.	下载AdGuardHome： wget https://github.com/AdguardTeam/AdGuardHome/releases/download/v0.108.0-b.10/AdGuardHome_linux_amd64.tar.gz

(1)	官方仓库链接:https://github.com/AdguardTeam/AdGuardHome/releases

5.	解压AdGuardHome：  tar -zxvf AdGuardHome_linux_amd64.tar.gz 

6.	进入AdGuardHome目录： cd AdGuardHome 

7.	安装AdGuardHome: ./AdGuardHome -s install  #安装后，自动后台运行

8.	登录:  http://xxx.xxx.xxx.xxx:3000 

9.	主要适用于手机、电脑、软路由等等

上游服务器：
114.114.114.114
223.5.5.5
202.102.128.68
202.102.152.3
223.6.6.6
tls://dns.alidns.com
https://223.5.5.5/dns-query
https://223.6.6.6/dns-query
https://dns.alidns.com/dns-query
119.29.29.29
182.254.118.118
https://doh.pub/dns-query
https://1.12.12.12/dns-query
https://120.53.53.53/dns-query
tls://dot.pub
114.114.115.115
101.226.4.6
218.30.118.6
https://doh.360.cn/dns-query
tls://dot.360.cn
180.76.76.76
8.8.8.8
8.8.4.4
tls://dns.google
https://dns.google/dns-query
tls://dns.adguard.com
1.1.1.1
1.0.0.1
https://1.1.1.1/dns-query
https://1.0.0.1/dns-query
https://cloudflare-dns.com/dns-query
tls://one.one.one.one
tls://1dot1dot1dot1.cloudflare-dns.com
https://doh.dns.sb/dns-query
https://dns.cloudflare.com/dns-query
9.9.9.9
149.112.112.112
https://dns.quad9.net/dns-query
tls://dns.quad9.net
208.67.220.220
84.200.69.80
8.26.56.26
8.20.247.20




Bootstrap DNS 服务器：

114.114.114.114
202.102.152.3
202.96.128.86
202.96.128.166
223.5.5.5
223.6.6.6
119.29.29.29
180.76.76.76


自定义规则：

@@||www.youtube.com^$important
@@||www.youku.com^$important
@@||movie.youku.com^$important
@@||taobao.com^$important
@@||tmall.com^$important
@@||jd.com^important
@@||flyme.cn^$important
@@||meizu.com^$important
@@||flydigi.com^
@@||pv.sohu.com^$important
/googleads.$~script,domain=~googleads.github.io
/pagead/lvz?
||google.com/pagead/
||static.doubleclick.net^$domain=youtube.com
||youtube.com/get_midroll_
||5hz.org^
@@||000714.xyz^
@@||blueskyxn.com^
||topnewsfeeds.net^
||nbryb.com^
||superbdolly.com^
||salutationcheerlessdemote.com^
||buildingdoodlesquare.com^
||colonistnobilityheroic.com^
@@||tracking.miui.com^$important
||2.android.pool.ntp.org^$important






EasyPrivacy 隐私保护
https://easylist-downloads.adblockplus.org/easyprivacy.txt

AdRules for Adblock
https://cats-team.github.io/AdRules/dns.txt

easylist
https://easylist-downloads.adblockplus.org/easylist.txt

EasyList China
https://easylist-downloads.adblockplus.org/easylistchina.txt
